<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Tucker Giovo</title>
    <meta name="author" content="Tucker Giovo">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals, Tucker Giovo, Home Page">
    <link rel="stylesheet" href="styles/place.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="top-box">
            <div class="title-box">
                <h1>Japan</h1>
            </div>
        </div>

        <div class="image-section">
            <img src="images/pexels-donaldtong94-23735.webp" alt="Image" srcset="images/pexels-axp-photography-500641970-18848525.webp 600w, images/pexels-donaldtong94-23735.webp 1200w" sizes="(max-width: 768px) 100vw, 1200px">
        </div>

        <div class="content-boxes">
            <div class="box label-value-box">
                <h2>Label and Value Box 1</h2>
                <div class="labels-values">
                    <div class="labels">
                        <p>Label 1:</p>
                        <p>Label 2:</p>
                        <p>Label 3:</p>
                    </div>
                    <div class="values">
                        <p>Value 1</p>
                        <p>Value 2</p>
                        <p>Value 3</p>
                    </div>
                </div>
            </div>

            <div class="box label-value-box">
                <h2>Label and Value Box 2</h2>
                <div class="labels-values">
                    <div class="labels">
                        <p>Label A:</p>
                        <p>Label B:</p>
                        <p>Label C:</p>
                    </div>
                    <div class="values">
                        <p>Value A</p>
                        <p>Value B</p>
                        <p>Value C</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer contenteditable>
        <p>&copy; <span id="currentYear"></span> Tucker Giovo, USA</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>